<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gambar1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        tools:context=".UpdateBiodata">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="376dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/logo"
            android:alpha=".30"/>
        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Data"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/nim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vnim"
            android:layout_alignLeft="@+id/vnim"
            android:inputType="number"
            android:maxLength="10">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/vnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:text="NIM" />

        <TextView
            android:id="@+id/vnama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nim"
            android:layout_alignLeft="@+id/nim"
            android:layout_marginTop="10dp"
            android:text="Nama" />

        <EditText
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vnama"
            android:layout_alignLeft="@+id/vnama"
            android:inputType="text"
            android:maxLength="40" />

        <TextView
            android:id="@+id/vtgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nama"
            android:layout_alignLeft="@+id/nama"
            android:layout_marginTop="10dp"
            android:text="Tanggal Lahir" />

        <EditText
            android:id="@+id/tgl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vtgl"
            android:layout_alignLeft="@+id/vtgl"
            android:inputType="date" />

        <TextView
            android:id="@+id/vjenisKelamin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tgl"
            android:layout_alignLeft="@+id/tgl"
            android:layout_marginTop="10dp"
            android:text="Jenis Kelamin" />

        <EditText
            android:id="@+id/jenisKelamin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vjenisKelamin"
            android:layout_alignLeft="@+id/vjenisKelamin"
            android:hint="L atau P"
            android:inputType="text"
            android:maxLength="1" />

        <TextView
            android:id="@+id/valamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jenisKelamin"
            android:layout_alignLeft="@+id/jenisKelamin"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:maxLength="100"
            android:text="Alamat" />

        <EditText
            android:id="@+id/alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/valamat"
            android:layout_alignLeft="@+id/valamat" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_update"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/alamat"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@drawable/ic_done"
            android:text="Update" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_kembali"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/alamat"
            android:layout_alignRight="@+id/alamat"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@drawable/ic_arrow"
            android:text="Kembali" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>